{
  "devDependencies": {
    "@semantic-release/gitlab": "9.5.1",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "prettier": "2.8.3",
    "semantic-release": "20.1.0"
  },
  "scripts": {
    "prettier": "prettier --check --ignore-unknown \"**/*.*\"",
    "prettier-fix": "prettier --write --ignore-unknown \"**/*.*\""
  }
}
